<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_background">
    <LinearLayout android:id="@+id/header"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true">
        <include android:id="@+id/topbar"
                 layout="@layout/fragment_timelist_topbar"/>
    </LinearLayout>
    <ListView android:id="@+id/list_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/footer"
              android:layout_below="@+id/header"
              android:background="@color/c_background"
              android:divider="@null"
              android:dividerHeight="0dp"
              android:drawSelectorOnTop="false"
              android:listSelector="@android:color/transparent"/>
    <TextView android:id="@+id/list_view_empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_above="@+id/footer"
              android:layout_below="@+id/header"
              android:text="@string/tl_empty"
              android:visibility="gone"
              style="@style/c_text"/>
    <LinearLayout android:id="@+id/footer"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true">
        <include android:id="@+id/botbar"
                 android:visibility="gone"
                 layout="@layout/fragment_timelist_botbar"/>
        <include android:id="@+id/tabbar"
                 layout="@layout/fragment_tabbar_1"/>
    </LinearLayout>
</RelativeLayout>
