<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_background">
    <include android:id="@+id/topbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             layout="@layout/fragment_topbar"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar"
                android:layout_above="@+id/tabbar">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/c_background"
                      android:padding="20dp">
            <de.bmas.einfach_erfasst.views.FontTextView android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="15dp"
                                                        android:layout_gravity="start"
                                                        android:text="@string/st_ac_title"
                                                        style="@style/c_title"/>
            <View android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:layout_marginBottom="15dp"
                  style="@style/c_divider"/>
            <de.bmas.einfach_erfasst.views.FontTextView android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="5dp"
                                                        android:text="@string/st_ac_first_name"
                                                        style="@style/st_ac_text"/>
            <de.bmas.einfach_erfasst.views.FontEditText android:id="@+id/st_ac_first_name"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="48dp"
                                                        android:layout_marginBottom="15dp"
                                                        android:inputType="textPersonName"
                                                        style="@style/st_ac_text_edit"/>
            <de.bmas.einfach_erfasst.views.FontTextView android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="5dp"
                                                        android:text="@string/st_ac_last_name"
                                                        style="@style/st_ac_text"/>
            <de.bmas.einfach_erfasst.views.FontEditText android:id="@+id/st_ac_last_name"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="48dp"
                                                        android:layout_marginBottom="15dp"
                                                        android:inputType="textPersonName"
                                                        style="@style/st_ac_text_edit"/>
            <de.bmas.einfach_erfasst.views.FontTextView android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="5dp"
                                                        android:text="@string/st_ac_email"
                                                        style="@style/st_ac_text"/>
            <de.bmas.einfach_erfasst.views.FontEditText android:id="@+id/st_ac_email"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="48dp"
                                                        android:inputType="textEmailAddress"
                                                        style="@style/st_ac_text_edit"/>
            <de.bmas.einfach_erfasst.views.FontButton android:id="@+id/st_ac_save_button"
                                                      android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:layout_marginTop="25dp"
                                                      android:text="@string/st_ac_save"
                                                      style="@style/st_ac_button"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/tabbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             layout="@layout/fragment_tabbar_3"/>
</RelativeLayout>
