<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_background">
    <include android:id="@+id/topbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             layout="@layout/fragment_topbar"/>
    <LinearLayout android:id="@+id/header"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/topbar"
                  android:paddingTop="20dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp">
        <de.bmas.einfach_erfasst.views.FontTextView android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="start"
                                                    android:layout_marginBottom="20dp"
                                                    android:text="@string/ah_title"
                                                    style="@style/c_title"/>
        <include layout="@layout/fragment_divider_h"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_above="@+id/footer">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/c_background"
                      android:padding="20dp">
            <de.bmas.einfach_erfasst.views.FontTextView android:id="@+id/ah_text_h"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="20dp"
                                                        style="@style/c_text_h"/>
            <de.bmas.einfach_erfasst.views.FontTextView android:id="@+id/ah_text_p"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        style="@style/c_text_p"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/footer"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/tabbar"
                  android:paddingBottom="20dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp">
        <include layout="@layout/fragment_divider_h"/>
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_marginBottom="20dp"
                      android:layout_gravity="center">
            <de.bmas.einfach_erfasst.views.FontButton android:id="@+id/ah_button_prev"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:onClick="showPrevPage"
                                                      android:text="@string/ah_button_prev"
                                                      style="@style/ah_button"/>
            <de.bmas.einfach_erfasst.views.FontButton android:id="@+id/ah_button_next"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:onClick="showNextPage"
                                                      android:text="@string/ah_button_next"
                                                      style="@style/ah_button"/>
        </LinearLayout>
        <de.bmas.einfach_erfasst.views.FontTextView android:id="@+id/ah_nav_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    style="@style/c_text"/>
    </LinearLayout>
    <include android:id="@+id/tabbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             layout="@layout/fragment_tabbar_3"/>
</RelativeLayout>
