<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c_background">
    <include android:id="@+id/topbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             layout="@layout/fragment_topbar"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar"
                android:layout_above="@+id/tabbar">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/c_background"
                      android:padding="20dp">
            <de.bmas.einfach_erfasst.views.FontTextView android:id="@+id/ti_working_time"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="40dp"
                                                        android:text="@string/ti_zero"
                                                        style="@style/at_working_time"/>
            <include layout="@layout/fragment_form"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/tabbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             layout="@layout/fragment_tabbar_1"/>
</RelativeLayout>
