<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="1px" style="@style/c_divider"/>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:background="@color/c_background_alt">
        <ImageView android:contentDescription="@string/content_description"
                   android:layout_width="0dp"
                   android:layout_height="54dp"
                   android:layout_weight="0.33"
                   android:layout_margin="8dp"
                   android:scaleType="fitCenter"
                   android:src="@drawable/tb_tab_1_selected"/>
        <ImageView android:contentDescription="@string/content_description"
                   android:layout_width="0dp"
                   android:layout_height="54dp"
                   android:layout_weight="0.33"
                   android:layout_margin="8dp"
                   android:onClick="selectTab2"
                   android:scaleType="fitCenter"
                   android:src="@drawable/tb_tab_2"/>
        <ImageView android:contentDescription="@string/content_description"
                   android:layout_width="0dp"
                   android:layout_height="54dp"
                   android:layout_weight="0.33"
                   android:layout_margin="8dp"
                   android:onClick="selectTab3"
                   android:scaleType="fitCenter"
                   android:src="@drawable/tb_tab_3"/>
    </LinearLayout>
</LinearLayout>
