<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:paddingTop="17dp"
                  android:paddingBottom="15dp"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp">
        <ImageView android:layout_width="8dp"
                   android:layout_height="18dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginEnd="5dp"
                   android:scaleType="fitCenter"
                   android:src="@drawable/c_arrow_back"/>
        <de.bmas.einfach_erfasst.views.FontButton android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:layout_marginTop="-3dp"
                                                  android:onClick="goBack"
                                                  android:text="@string/c_back_button"
                                                  style="@style/c_back_button"/>
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1px" style="@style/c_divider"/>
</LinearLayout>
